*, *::before, *::after
    box-sizing: border-box
html, body
    margin: 0
    padding: 0
a
    text-decoration: none
h1
    margin: 0
    padding: 0
body
    font-family: 'Gilroy'
    font-weight: 400
    font-size: 16px
    color: $blue_01
    min-width: 320px
    max-width: 1366px
    width: 100%
.wrap
    max-width: 940px
    width: 100%
    margin: 0 auto