.btn
    padding: 15px 48px
    border-radius: 10px
    font-weight: 400
    &--blue04
        background-color: $blue_04
        color: $white
        &:hover
            background-color: darken($blue_04, 5%)
    &--shadow
        box-shadow: 5px 10px 20px rgba(141, 142, 143, 0.2)
