.header
    position: absolute
    width: 100%
    background-color: transparent
    height: 48px
    display: flex
    align-items: center
    justify-content: space-between
    top: 30px
    padding-left: 83px
    padding-right: 83px
    z-index: 1000