.hero
    position: relative
    width: 100%
    height: 100vh
    background: linear-gradient(0deg, rgba(152, 195, 232, 0.2) 8.84%, rgba(152, 195, 232, 0) 31.12%)
    display: flex
    flex-direction: column
    justify-content: center
    &-image
        position: absolute
        right: 0
        bottom: 0
        img
            width: 580px
            height: auto
    &__title
        font-size: 54px
        line-height: 74px
        letter-spacing: .04em
        font-weight: 700
    &__text
        margin-top: 30px
        margin-bottom: 70px
        padding: 0
        font-size: 16
        opacity: 0.6
        max-width: 425px
        line-height: 26px
        letter-spacing: .05em
.section
    padding-top: 140px